{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SUTP;Username=postgres;Password=12345678;Command Timeout=220"
  },
  "FileStorage": {
    "LocalPath": "C:\\dev\\TechnicalSupportService\\TechnicalSupportService.SUTP\\files",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".png", ".zip"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
